<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Mikaela Abril Díaz</title>
 <style>
     body {
         text-align: center;
         padding: 0;
         border: 0;
         margin: 0;
         background-color: red;
         background-repeat: no-repeat;
         background-size: cover;
            <script>
            if (Phone|iPad|iPod|Android/i.test(navigator.userAgent)) {
                  background-image: url("/IndexImages/MikaBG_vert.png"); 
            }
            else {
              background-image: url("/IndexImages/MikaBG.png");

            }
    </script>
     } h1{color:white;}
 </style>
</head>
<body>
 

</body>
</html>
