{.project-title style="view-transition-name: project-the-flying-rocket"}
# The Flying Rocket

::: carousel
![Gameplay](/Gif_Rocket_0.gif)
![Gameplay](/Gif_Rocket_1.gif)
![Gameplay](/Gif_Rocket_2.gif)
![Gameplay](/Gif_Rocket_3.gif)
:::

- A twist on the classic spaceship arcade game, using force-based controls.
- Designed to be a short experience with a steep learning curve for the controls.
- Adapted for both touchscreen and keyboard (A and D).
- Made in Unity.

{.play-button}
[PLAY](/Build-Rocket/index.html)

## About the design

### Goal and design choices

The main goal with The Flying Rocket is to create a short experience with a start and an end, subverting the classic infinite spaceship videogame.
To do this without making a lot of content but allowing for some time of gameplay, the controls are force-based and a bit hard to use, making the mastering of the controls part of the experience.

On top of this, every input you make uses energy and without energy, there's no movement, therefore making mandatory to catch the energy items while avoiding the asteroids.

Due to these design choices, the game can be a bit hard, so to balance it out, the asteroids don't kill you but reduce your energy quite quickly, allowing for some error margin.

Finally, to wrap the game up, at the end of the level, there's a boss you need to fight. This boss is a mothership that throws crabs at you and after avoiding them, you can go inside the spaceship, finishing the game.

### Problemas and solutions

To make the game casual and easy, an important part of the concept of the game needed to be transmited easily, which was not easy due to some mechanics being not super standard.
Firstly, we needed to make obvius the direction you were gonna be sended when pressing each button. To do this, we made the two propulsors being different colors and match them with their assigned button.
Thanks to this, it is easy to notice what each button is gonna do, even if at first it's hard to use them efficiently, but being hard to master is part of the game's design.

Making obvious that you must hit the energy items was a huge deal, since a lot of people seemed to avoid them as if they were another kind of obstacle.
To make it obvius, we put an energy item manually at the start of the level, which the player will easily hit accidentally, making them understand that the energy item doesn't hurt them.
But we also had to change its visual, since at the beginning, the energy item was yellowish with green and pink borders, but this wasn't obvious enough, since the energy is pink and green, but not yellow.
We ended up using a particle system with only green and pink particles, which made the connection quite more evident.
